# CSDLDL

./: .gitignore  CSDLDuLich.sln
TechLife.Api/: Program.cs  Startup.cs  TechLife.Api.csproj  appsettings.Development.json  appsettings.Production.json
TechLife.Api/Controllers/: BinhLuanController.cs  BoPhanController.cs  ChuyenDiController.cs  ChuyenMucController.cs  DanhGiaController.cs  DanhMucController.cs  DiaPhuongController.cs  DichVuController.cs  DiemVeSinhController.cs  DonViTinhController.cs  DuLieuDuLichController.cs  FileController.cs  FileUploaderController.cs  GroupsController.cs  HuongDanVienController.cs  LoaiDichVuController.cs  LoaiGiuongController.cs  LoaiHinhController.cs  LoaiHinhLaoDongController.cs  LoaiPhongController.cs  MenusController.cs  MucDoThongThaoNgoaiNguController.cs  NganhDaoTaoController.cs  NgoaiNguController.cs  OrderController.cs  PhongController.cs  QuocTichController.cs  RolesController.cs  ThietBiController.cs  ThongKeSoLieuController.cs  TienNghiController.cs  TinTucController.cs  TinhChatLaoDongController.cs  TourController.cs  TrinhDoController.cs  UsersController.cs
TechLife.Api/Properties/: launchSettings.json
TechLife.App/: Program.cs  Startup.cs  TechLife.App.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TechLife.App/ApiClients/: BaseApiClient.cs  BoPhanApiClient.cs  DanhMucApiClient.cs  DiaPhuongApiClient.cs  DichVuApiClient.cs  DiemVeSinhApiClient.cs  DonViTinhApiClient.cs  DuLieuDuLichApiClient.cs  FileApiClient.cs  GroupApiClient.cs  HscvApiClient.cs  HuongDanVienApiClient.cs  LoaiDichVuApiClient.cs  LoaiGiuongApiClient.cs  LoaiHinhApiClient.cs  LoaiHinhLaoDongApiClient.cs  LoaiPhongApiClient.cs  LoginWithSsoApiClient.cs  MucDoThongThaoNgoaiNguApiClient.cs  NganhDaoTaoApiClient.cs  NgoaiNguApiClient.cs  PhongApiClient.cs  QuocTichApiClient.cs  RoleApiClient.cs  RoleGroupApiClient.cs  TienNghiApiClient.cs  TinhChatLaoDongApiClient.cs  TourApiClient.cs  TrinhDoApiClient.cs  UserApiClient.cs
TechLife.App/Component/: HeaderViewComponent.cs  MenuLeftViewComponent.cs  PagingViewComponent.cs
TechLife.App/Controllers/: AccessDeniedController.cs  BaseController.cs  DanhmucController.cs  DichvuController.cs  DuLieuThongKeController.cs  DvcController.cs  HoSoController.cs  HomeController.cs  LoginController.cs  LoginWithSSOController.cs  LoginWithSSOVNeIDController.cs  ThanhTraController.cs  ThongkeController.cs  UserController.cs
TechLife.App/Extensions/: ControllerExtensions.cs
TechLife.App/Models/: ErrorViewModel.cs  FormRequest.cs  MenuViewModel.cs  NavigationViewModel.cs  PagingViewModel.cs
TechLife.App/Properties/: launchSettings.json
TechLife.Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  Functions.cs  HashUtil.cs  HttpRequestExtensions.cs  PagedResult.cs  Result.cs  RoleAssignRequest.cs  SelectItem.cs  StringExtension.cs  SystemAlerts.cs  SystemConstants.cs  SystemLinq.cs  SystemTempData.cs  TLException.cs  TechLife.Common.csproj
TechLife.Common/Enums/: Enum.cs  StringEnum.cs
TechLife.Common/Extension/: HttpRequestExtensions.cs  UserLoginVm.cs
TechLife.Data/: TLDbContext.cs  TLDbContextFactory.cs  TechLife.Data.csproj  appsettings.json
TechLife.Data/Configurations/: BinhLuanConfigruation.cs  BoPhanConfiguration.cs  BoPhanHoSoConfiguration.cs  BoPhanLinhVucConfiguration.cs  ChuyenDiConfigruation.cs  ChuyenMucConfigruation.cs  DanhGiaConfiguration.cs  DanhMucConfiguration.cs  DiaPhuongConfigruation.cs  DichVuConfigruation.cs  DichVuHoSoConfigruation.cs  DiemVeSinhConfiguration.cs  DonViTinhConfigruation.cs  FileUploadConfigruation.cs  GiayPhepConfigruation.cs  GroupConfiguration.cs  HanhTrinhChuyenDiConfigruation.cs  HanhTrinhConfigruation.cs  HoSoConfigruation.cs  HoSoThanhTraConfigruation.cs  HoSoVanBanConfigruation.cs  HuongDanVienConfigruation.cs  HuongDanVienLoaiHinhConfigruation.cs  HuongDanVienNgonNguConfigruation.cs  LoaiAmThucDiaDiemAnUongConfigruation.cs  LoaiDiaDiemAnUongConfigruation.cs  LoaiDichVuConfiguration.cs  LoaiGiuongConfigruation.cs  LoaiHinhConfiguration.cs  LoaiHinhLaoDongConfiguration.cs  LoaiPhongConfiguration.cs  LoaiPhongHoSoConfiguration.cs  LogConfiguration.cs  MenuConfiguration.cs  MucDoTTNNHoSoConfiguration.cs  MucDoThongThaoNgoaiNguConfiguration.cs  NganhDaoTaoConfigruation.cs  NgoaiNguConfigruation.cs  NgoaiNguHoSoConfigruation.cs  NgonNguConfigruation.cs  (+23 more)
TechLife.Data/DB/: 080221.sql
TechLife.Model/: BoPhanHoSoModel.cs  BoPhanModel.cs  DanhGiaModel.cs  DanhMucModel.cs  DiaPhuongModel.cs  DichVuHoSoModel.cs  DichVuModel.cs  DiemVeSinhModel.cs  DonViTinhModel.cs  FileUploadModel.cs  GroupModel.cs  HanhTrinhModel.cs  ImageUploadRequest.cs  LoaiDichVuModel.cs  LoaiGiuongHoSoModel.cs  LoaiGiuongModel.cs  LoaiHinhLaoDongModel.cs  LoaiHinhModel.cs  LoaiPhongHoSoModel.cs  LoaiPhongModel.cs  LogModel.cs  LoginModel.cs  MenuModel.cs  MucDoTTNNHoSoModel.cs  MucDoThongThaoNgoaiNguModel.cs  NganhDaoTaoModel.cs  NgoaiNguHoSoModel.cs  NgoaiNguModel.cs  NgonNguVm.cs  PhongModel.cs  ProductModel.cs  QuocTichModel.cs  RoleGroupModel.cs  RoleModel.cs  TechLife.Model.csproj  ThucDonHoSoModel.cs  TienNghiHoSoModel.cs  TienNghiModel.cs  TinhChatLaoDongModel.cs  TourModel.cs  (+4 more)
TechLife.Service/: BinhLuanServce.cs  BoPhanService.cs  ChuyenDiService.cs  ChuyenMucService.cs  DanhGiaService.cs  DanhMucDuLieuThongKeService.cs  DanhMucService.cs  DbConnectionService.cs  DiaPhuongService.cs  DichVuService.cs  DiemVeSinhService.cs  DonViTinhService.cs  DuLieuDuLichService.cs  FileUploadService.cs  GiayPhepService.cs  GroupService.cs  HanhTrinhService.cs  HoSoThanhTraService.cs  HoatDongKinhDoanhService.cs  HuongDanVienService.cs  LichSuCapNhatService.cs  LoaiDichVuService.cs  LoaiGiuongService.cs  LoaiHinhLaoDongService.cs  LoaiHinhService.cs  LoaiPhongService.cs  LogService.cs  MenuService.cs  MucDoThongThaoNgoaiNguService.cs  NganhDaoTaoService.cs  NgoaiNguService.cs  NgonNguService.cs  NhaCungCapService.cs  OrderService.cs  PhongBanService.cs  PhongService.cs  QuaTrinhHoatDongService.cs  QuocTichService.cs  RoleGroupService.cs  RoleService.cs  (+11 more)
(+933 files in other folders)
